
*{
    font-family: 'Roboto', sans-serif;
    
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 550px;
    padding-top: 30px;
    padding-bottom: 24px;
    border-radius: 10px;
    border-bottom: 3px solid rgb(143, 129, 129);
    
}

.headerimage{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.headerimage:hover{
    transform: scale(1.07);
}

.info{
    align-self: center;
    margin-bottom: 24px;
}

.item-title{
    font-weight: bolder;
    font-size: 4rem;
}

.bottom{
    background-color: orange;
    font-weight: bold;
    margin-top: 4rem;
    border: none;
    border-radius: 20rem;
    padding: 15px 20px;
}

.bottom:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.secundary-title{
    text-align: center;
    color: rgb(199, 171, 171);
    font-size: 30px;
    font-weight: bold;
    margin: 50px;
}

.secundary-container{
    background-color: black;
    border-radius: 20px;
    margin-bottom: 50px;
    padding: 10px 30px 30px 30px;
    border-bottom: 50px;
    
}

.dishes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    
   
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.dishes-item__big{
    grid-area: 1 / 1  / 3 / 3;
}

.dishes-item:hover{
    transform: scale(1.02);
}

.menu{
    margin-bottom: 200px;
}

.menu-title{
    text-align: center;
    color: rgb(124, 97, 97);
    font-size: 30px;
    font-weight: bold;
    margin: 50px;
}

.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(100px, 250px));
}

.menu-grid-items img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

img:hover {
  transform: rotate(50deg);
}